#服务端口
server.port=8091
#服务名称
spring.application.name=configServer
#服务注册中心
eureka.client.service-url.defautZone=http://serviceCenter:8761/eureka/
##服务的git仓库地址
#spring.cloud.config.server.git.uri=https://gitee.com/cold11/config.git
##配置文件所在的目录
#spring.cloud.config.server.git.search-paths=/**
##配置文件所在的分支
#spring.cloud.config.label=master
##git仓库的用户名
#spring.cloud.config.username=
##git仓库的密码
#spring.cloud.config.password=

#本地配置文件
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=C:\\config

#spring 2.X actuator
#http://ip:port/actuator/refresh
management.endpoints.web.exposure.include=refresh,health,info
