# cloudService

./: README.md  pom.xml
auth2server/src/main/resources/: application.yml
auth2server/src/main/resources/mybatis/mapper/: RoleMapper.xml  UserDetailMapper.xml  UserMapper.xml
common/: pom.xml
common/src/main/java/com/cold/pojo/: IndexDto.java  PatentVo.java  SearchRequest.java
common/src/main/java/com/cold/response/: CommonResult.java  IErrorCode.java  ResultCode.java
common/src/main/java/com/cold/utils/: Base64Utils.java  StringUtil.java
configcenter/: pom.xml
configcenter/src/main/java/com/cold/configcenter/: ConfigcenterApplication.java
configcenter/src/main/resources/: application.properties
configcenter/src/test/java/com/cold/configcenter/: ConfigcenterApplicationTests.java
mtservice/: pom.xml
mtservice/src/main/java/com/cold/mtservice/: MtserviceApplication.java  Test.java
mtservice/src/main/resources/: application.properties
mtservice/src/test/java/com/cold/mtservice/: MtserviceApplicationTests.java
searchservice/: pom.xml
searchservice/src/main/java/com/cold/searchservice/: SearchserviceApplication.java  Test.java
searchservice/src/main/resources/: application.properties
searchservice/src/test/java/com/cold/searchservice/: SearchserviceApplicationTests.java
serviceapi/: pom.xml
serviceapi/src/main/java/com/cold/serviceapi/: ServiceapiApplication.java
serviceapi/src/main/resources/: application.properties
servicecenter/: pom.xml
servicecenter/src/main/resources/: application.properties
servicegateway/: pom.xml
servicegateway/src/main/resources/: application.properties  application.yml
(+85 files in other folders)
