spring.application.name=serviceapi
server.port=8771
logging.file=d:\\logs\\serviceapi\\serviceapi.log
eureka.client.service-url.defaultZone=http://10.33.6.80:8761/eureka/
feign.hystrix.enabled=true
#feign.client.config.default.connectTimeout=10000
#feign.client.config.default.readTimeout=60000
feign.client.config.default.retryer=feign.Retryer.Default
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
