spring.application.name=service-gateway
#server.port=5555
#hystrix.command.default.execution.timeout.enabled=true
##超时时间,60秒
#hystrix.command.serviceapi.execution.isolation.thread.timeoutInMilliseconds = 60000
#serviceapi.ribbon.ReadTimeout=50000
#serviceapi.ribbon.ConnectTimeout=50000
##忽略所有请求，不包括zuul.routes指定的路径
##zuul.ignored-services=*
## routes to serviceId 这里边是通过serviceid来绑定地址，当在路径后添加/api-search/   则是访问searchservice对应的服务。
## ** 表示多层级，*表示单层级
##zuul.routes.api-search.path=/api-search/**
##zuul.routes.api-search.serviceId=searchservice
#zuul.routes.api-search.path=/api-search/**
#zuul.routes.api-search.serviceId=serviceapi
#
#
#zuul.routes.api-mt.path=/api-mt/**
#zuul.routes.api-mt.serviceId=mtservice
#
#zuul.routes.api-config.path=/api-config/**
#zuul.routes.api-config.serviceId=configServer

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway


#eureka.client.service-url.defautZone=http://serviceCenter:8761/eureka/
