#server.servlet.context-path=/searchservice
server.port=8762
#服务名，在注册时所用
spring.application.name=searchservice
eureka.client.service-url.defaultZone=http://10.33.6.80:8761/eureka/

logging.file=d:\\search.log
#spring.datasource.url=jdbc:jtds:sqlserver://192.168.6.226:1433/HY;instance=SQLEXPRESS
#spring.datasource.username=root
#spring.datasource.password=MT_226
#spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
#spring.datasource.hikari.connection-test-query=SELECT 1

## Elasticsearch配置文件（必须）
## 该配置和Elasticsearch的elasticsearch.yml中的配置信息有关

spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=10.33.6.80:9300,10.33.6.38:9300