#server.servlet.context-path=/mtservice
server.port=8763
#服务名，在注册时所用
spring.application.name=mtservice
eureka.client.service-url.defautZone=http://serviceCenter:8761/eureka/

spring.main.allow-bean-definition-overriding=true

mtservice.url=http://192.168.3.113:8082/Transformer/services/MachineTranslationService?wsdl
